# Programming-Paradigm-Assignment-1

./: GeneratedTests.java  README.md  example.test  invalid1.test  invalid2.test  invalid3.test  invalid4.test  pom.xml
src/main/cup/: parser.cup
src/main/flex/: lexer.flex
src/main/java/com/example/testlangcompiler/: TestlangcompilerApplication.java
src/main/java/testlangcompiler/: CodeGenerator.java  LexerCUP.java  ParserCUP.java  TestlangCompiler.java  TestlangCompilerCUP.java  sym.java
src/main/resources/: application.properties
src/test/java/com/example/testlangcompiler/: TestlangcompilerApplicationTests.java
